{"version":2,"width":88,"height":14,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.22,"o","py"]
[0.36,"o","thon"]
[0.62,"o"," "]
[0.78,"o","safetykit.py"]
[1.45,"o"," "]
[1.60,"o","abort"]
[1.98,"o","\r\n"]
[2.30,"o","Writing data to /tmp/critical_output.txt safely (interrupt with Ctrl-C or kill)...\r\n"]
[2.78,"o","...writing (simulate slow write, try interrupting now)...\r\n"]
[4.10,"o","^C\r\n"]
[4.35,"o","Abort received. Temporary file removed; committed output was not corrupted.\r\n"]
[4.70,"o","$ "]
