{"version":2,"width":88,"height":18,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.24,"o","python"]
[0.66,"o"," "]
[0.83,"o","safetykit.py"]
[1.56,"o"," "]
[1.70,"o","audit"]
[2.05,"o","\r\n"]
[2.40,"o","Writing audit events to: /tmp/safetykit-audit.jsonl\r\n"]
[2.72,"o","Audit run recorded with run_id=87925cf48950e617\r\n"]
[3.18,"o","$ "]
[3.35,"o","tail"]
[3.62,"o"," -n"]
[3.86,"o"," 3"]
[4.05,"o"," /tmp/safetykit-audit.jsonl"]
[4.72,"o","\r\n"]
[5.05,"o","{\"action\":\"plan\",\"outcome\":\"created\",\"previous_hash\":\"000000...\",\"event_hash\":\"56e78f...\"}\r\n"]
[5.35,"o","{\"action\":\"review\",\"outcome\":\"approved\",\"previous_hash\":\"56e78f...\",\"event_hash\":\"0a7a7c...\"}\r\n"]
[5.65,"o","{\"action\":\"execute\",\"outcome\":\"skipped\",\"previous_hash\":\"0a7a7c...\",\"event_hash\":\"89ee71...\"}\r\n"]
[6.00,"o","$ "]
