{"version":2,"width":88,"height":14,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.24,"o","pyt"]
[0.42,"o","hon"]
[0.62,"o"," "]
[0.78,"o","safetykit"]
[1.18,"o",".py"]
[1.38,"o"," "]
[1.52,"o","confirm"]
[1.86,"o","\r\n"]
[2.20,"o","Selected file for deletion: stale-cache.tmp\r\n"]
[2.55,"o","Type the filename 'stale-cache.tmp' to confirm deletion: "]
[3.25,"o","s"]
[3.35,"o","t"]
[3.44,"o","a"]
[3.53,"o","l"]
[3.63,"o","e"]
[3.80,"o","-"]
[3.92,"o","c"]
[4.02,"o","a"]
[4.12,"o","c"]
[4.22,"o","h"]
[4.32,"o","e"]
[4.48,"o","."]
[4.60,"o","t"]
[4.70,"o","m"]
[4.82,"o","p"]
[5.12,"o","\r\n"]
[5.45,"o","\u2705 Removed: stale-cache.tmp\r\n"]
[5.80,"o","$ "]
