{"version":2,"width":88,"height":14,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.24,"o","p"]
[0.31,"o","y"]
[0.39,"o","t"]
[0.47,"o","h"]
[0.55,"o","o"]
[0.63,"o","n"]
[0.78,"o"," "]
[0.90,"o","s"]
[0.98,"o","a"]
[1.06,"o","f"]
[1.15,"o","e"]
[1.23,"o","t"]
[1.31,"o","y"]
[1.40,"o","k"]
[1.49,"o","i"]
[1.57,"o","t"]
[1.71,"o","."]
[1.80,"o","p"]
[1.88,"o","y"]
[2.04,"o"," "]
[2.16,"o","d"]
[2.24,"o","r"]
[2.33,"o","y"]
[2.42,"o","r"]
[2.50,"o","u"]
[2.58,"o","n"]
[2.90,"o","\r\n"]
[3.30,"o","Would remove: /tmp/backup-2026-05-16.txt\r\n"]
[3.70,"o","$ "]
