{"version":2,"width":88,"height":14,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.24,"o","p"]
[0.31,"o","y"]
[0.39,"o","t"]
[0.47,"o","h"]
[0.55,"o","o"]
[0.63,"o","n"]
[0.78,"o"," "]
[0.90,"o","s"]
[0.98,"o","a"]
[1.06,"o","f"]
[1.15,"o","e"]
[1.23,"o","t"]
[1.31,"o","y"]
[1.40,"o","k"]
[1.49,"o","i"]
[1.57,"o","t"]
[1.71,"o","."]
[1.80,"o","p"]
[1.88,"o","y"]
[2.04,"o"," "]
[2.16,"o","d"]
[2.24,"o","r"]
[2.33,"o","y"]
[2.42,"o","r"]
[2.50,"o","u"]
[2.58,"o","n"]
[2.90,"o","\r\n"]
[3.30,"o","Would remove: /tmp/backup-2026-05-16.txt\r\n"]
[3.70,"o","$ "]
[4.26,"o","p"]
[4.35,"o","y"]
[4.43,"o","t"]
[4.52,"o","h"]
[4.60,"o","o"]
[4.69,"o","n"]
[4.86,"o"," "]
[4.98,"o","s"]
[5.07,"o","a"]
[5.16,"o","f"]
[5.24,"o","e"]
[5.34,"o","t"]
[5.43,"o","y"]
[5.52,"o","k"]
[5.61,"o","i"]
[5.70,"o","t"]
[5.86,"o","."]
[5.95,"o","p"]
[6.05,"o","y"]
[6.22,"o"," "]
[6.34,"o","d"]
[6.42,"o","r"]
[6.51,"o","y"]
[6.59,"o","r"]
[6.68,"o","u"]
[6.76,"o","n"]
[7.05,"o"," "]
[7.24,"o","-"]
[7.34,"o","-"]
[7.45,"o","w"]
[7.54,"o","e"]
[7.63,"o","t"]
[7.75,"o","-"]
[7.84,"o","r"]
[7.93,"o","u"]
[8.02,"o","n"]
[8.38,"o","\r\n"]
[8.84,"o","Wet run enabled. Removing target now.\r\n"]
[9.27,"o","Removed: /tmp/backup-2026-05-16.txt\r\n"]
[9.68,"o","$ "]
