{"version":2,"width":88,"height":18,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.22,"o","p"]
[0.31,"o","y"]
[0.40,"o","t"]
[0.49,"o","h"]
[0.58,"o","o"]
[0.67,"o","n"]
[0.84,"o"," "]
[1.02,"o","safetykit.py"]
[1.75,"o"," "]
[1.92,"o","feedback"]
[2.42,"o","\r\n"]
[2.78,"o","Selected logical core 7 from 12 available cores.\r\n"]
[3.02,"o","Raising CPU pressure. Press Ctrl-C to stop.\r\n\r\n"]
[3.38,"o","CPU affinity pinning is not available on this platform; running best-effort.\r\n"]
[3.80,"o","\u001b[94mcore=07 target= 10% usage=  9.7% blue   [###-------------------------]\u001b[0m\r\n"]
[4.25,"o","\u001b[92mcore=07 target= 30% usage= 29.8% green  [########--------------------]\u001b[0m\r\n"]
[4.70,"o","\u001b[93mcore=07 target= 50% usage= 49.5% yellow [##############--------------]\u001b[0m\r\n"]
[5.15,"o","\u001b[38;5;208mcore=07 target= 70% usage= 69.2% orange [###################---------]\u001b[0m\r\n"]
[5.60,"o","\u001b[91mcore=07 target= 90% usage= 89.4% red    [#########################---]\u001b[0m\r\n"]
[6.05,"o","\u001b[91mcore=07 target=100% usage= 98.1% red    [###########################-]\u001b[0m\r\n"]
[6.34,"o","\r\nCPU pressure reached 100%. Cooling down.\r\n"]
[6.70,"o","$ "]
