{"version":2,"width":88,"height":20,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.24,"o","TWO_PERSON_SECRET=seatbelt"]
[1.65,"o"," "]
[1.82,"o","python"]
[2.22,"o"," "]
[2.40,"o","safetykit.py"]
[3.15,"o"," "]
[3.34,"o","two_person"]
[3.94,"o"," --timeout"]
[4.55,"o"," 30"]
[4.88,"o","\r\n"]
[5.20,"o","============================================================\r\n"]
[5.42,"o","TWO-PERSON RULE: Initiator Mode\r\n"]
[5.64,"o","============================================================\r\n\r\n"]
[5.86,"o","Share the following with the second person:\r\n"]
[6.08,"o","  URL: http://192.168.1.42:49152\r\n"]
[6.30,"o","  (They must also know the shared secret)\r\n\r\n"]
[6.52,"o","Waiting for second person to connect (timeout: 30s)...\r\n\r\n"]
[7.15,"o","[second terminal] $ "]
[7.35,"o","TWO_PERSON_SECRET=seatbelt"]
[8.75,"o"," python safetykit.py two_person"]
[10.20,"o"," --connect http://192.168.1.42:49152\r\n"]
[10.65,"o","[second terminal] Secret verified by initiator!\r\n"]
[11.00,"o","[second terminal] Initiator has been notified. THIS script will now EXIT.\r\n\r\n"]
[11.35,"o","============================================================\r\n"]
[11.55,"o","Two-person confirmation COMPLETE!\r\n"]
[11.75,"o","Second person has confirmed. This script will proceed.\r\n"]
[11.95,"o","============================================================\r\n\r\n"]
[12.20,"o","Demo: The two-person rule was satisfied!\r\n"]
[12.42,"o","In a real script, dangerous operations would proceed here.\r\n"]
[12.76,"o","$ "]
