{"version":2,"width":88,"height":20,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.1,"o","$ TWO_PERSON_SECRET=seatbelt python safetykit.py two_person --timeout 30\r\n"]
[0.4,"o","============================================================\r\n"]
[0.6,"o","TWO-PERSON RULE: Initiator Mode\r\n"]
[0.8,"o","============================================================\r\n\r\n"]
[1.0,"o","Share the following with the second person:\r\n"]
[1.2,"o","  URL: http://192.168.1.42:49152\r\n"]
[1.4,"o","  (They must also know the shared secret)\r\n\r\n"]
[1.6,"o","Waiting for second person to connect (timeout: 30s)...\r\n\r\n"]
[2.4,"o","[second terminal] $ TWO_PERSON_SECRET=seatbelt python safetykit.py two_person --connect http://192.168.1.42:49152\r\n"]
[2.8,"o","[second terminal] Secret verified by initiator!\r\n"]
[3.2,"o","[second terminal] Initiator has been notified. THIS script will now EXIT.\r\n\r\n"]
[3.6,"o","============================================================\r\n"]
[3.8,"o","Two-person confirmation COMPLETE!\r\n"]
[4.0,"o","Second person has confirmed. This script will proceed.\r\n"]
[4.2,"o","============================================================\r\n\r\n"]
[4.4,"o","Demo: The two-person rule was satisfied!\r\n"]
[4.6,"o","In a real script, dangerous operations would proceed here.\r\n"]
[4.9,"o","$ "]
