{"version":2,"width":88,"height":16,"timestamp":1778970000,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.10,"o","$ "]
[0.25,"o","python"]
[0.66,"o"," "]
[0.82,"o","safetykit.py"]
[1.55,"o"," "]
[1.70,"o","undo"]
[2.02,"o","\r\n"]
[2.28,"o","Demo workspace: /tmp/safetykit_undo_4m7d2j\r\n"]
[2.50,"o","Created: /tmp/safetykit_undo_4m7d2j/important-report.txt\r\n"]
[2.72,"o","Moved to quarantine: /tmp/safetykit_undo_4m7d2j/quarantine/important-report.txt.deleted\r\n"]
[2.94,"o","Press any key within 10 seconds to undo the delete.\r\n"]
[3.20,"o","Committing delete in 10s...\r\n"]
[4.10,"o","Committing delete in  9s...\r\n"]
[5.00,"o","Committing delete in  8s...\r\n"]
[5.65,"o","x"]
[5.86,"o","\r\n"]
[6.10,"o","\u2705 Cancelled delete and restored: /tmp/safetykit_undo_4m7d2j/important-report.txt\r\n"]
[6.45,"o","$ "]
